\beamer@slide {sys:KMK}{41}
\beamer@slide {sys:KMK_dS}{41}
\beamer@slide {sys:KMK_dI}{41}
\beamer@slide {sys:KMK_dR}{41}
\beamer@slide {sys:KMK_2d}{42}
\beamer@slide {sys:KMK_2d_dS}{42}
\beamer@slide {sys:KMK_2d_dI}{42}
\beamer@slide {eq:KMK_dI_over_dS}{44}
\beamer@slide {eq:R0_KMK}{48}
\beamer@slide {eq:max_I}{48}
\beamer@slide {eq:KMK_final_size_step1}{54}
\beamer@slide {eq:KMK_final_size_step2}{55}
\beamer@slide {eq:final_size}{55}
\beamer@slide {eq:final_size_2}{57}
\beamer@slide {eq:IC_KMK_novacc}{69}
\beamer@slide {eq:IC_KMK_vacc}{69}
\beamer@slide {eq:herd_immunity}{71}
\beamer@slide {sys:SIRS_base}{74}
\beamer@slide {sys:SIRS_base_dS}{74}
\beamer@slide {sys:SIRS_base_dI}{74}
\beamer@slide {sys:SIRS_base_dR}{74}
\beamer@slide {eq:total_pop_general}{77}
\beamer@slide {sys:SIRS}{80}
\beamer@slide {sys:SIRS_dS}{80}
\beamer@slide {sys:SIRS_dI}{80}
\beamer@slide {sys:SIRS_dR}{80}
\beamer@slide {sys:SIRS_on_Ieq0}{83}
\beamer@slide {sys:SIRS_EP}{89}
\beamer@slide {sys:SIRS_EP_dS}{89}
\beamer@slide {sys:SIRS_EP_dI}{89}
\beamer@slide {sys:SIRS_EP_dR}{89}
\beamer@slide {eq:SIRS_DFE}{89}
\beamer@slide {eq:SIRS_Jacobian}{90}
\beamer@slide {eq:SIRS_Jacobian_DFE}{91}
\beamer@slide {eq:SIRS_R0}{92}
\beamer@slide {th:SIRS_LAS_DFE}{95}
\beamer@slide {th:SIRS_GAS_behaviour}{98}
\beamer@slide {sys:SIR_vacc}{107}
\beamer@slide {sys:SIR_vacc_dS}{107}
\beamer@slide {sys:SIR_vacc_dI}{107}
\beamer@slide {sys:SIR_vacc_dR}{107}
\beamer@slide {eq:SIRS_vacc_DFE}{110}
\beamer@slide {eq:SIRS_vacc_R0}{110}
