\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{Sojourn times}{1}{Sojourn times}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{3}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{4}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{5}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{6}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{7}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{8}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{9}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{10}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{11}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{12}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{13}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{14}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {1}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{14}{Two ``extreme'' distributions}}
\headcommand {\slideentry {1}{1}{1}{14/14}{Two ``extreme'' distributions}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{2}{14/14}{Two ``extreme'' distributions}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{3}{15/15}{Two ``extreme'' distributions}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{4}{16/16}{Two ``extreme'' distributions}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{A simple cohort model with death}}
\headcommand {\slideentry {1}{2}{1}{17/17}{A simple cohort model with death}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{2}{17/17}{A simple cohort model with death}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{3}{18/18}{A simple cohort model with death}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{4}{19/19}{A simple cohort model with death}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{5}{20/20}{A simple cohort model with death}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {17}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{21}{Sojourn times in an SIS disease transmission model}}
\headcommand {\slideentry {1}{3}{1}{21/21}{Sojourn times in an SIS disease transmission model}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{2}{21/21}{Sojourn times in an SIS disease transmission model}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{3}{22/22}{Sojourn times in an SIS disease transmission model}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{4}{23/23}{Sojourn times in an SIS disease transmission model}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{5}{24/24}{Sojourn times in an SIS disease transmission model}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{6}{25/25}{Sojourn times in an SIS disease transmission model}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{7}{26/26}{Sojourn times in an SIS disease transmission model}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{3}{8}{27/27}{Sojourn times in an SIS disease transmission model}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{3}{9}{28/28}{Sojourn times in an SIS disease transmission model}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {21}{28}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{29}{Conclusion}}
\headcommand {\slideentry {1}{4}{1}{29/29}{Conclusion}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{4}{2}{29/29}{Conclusion}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {1}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\sectionentry {2}{Discrete-time Markov chains}{30}{Discrete-time Markov chains}{0}}
\headcommand {\slideentry {2}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{0}{2}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{0}{3}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{0}{4}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {30}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{33}{Regular DTMC}}
\headcommand {\slideentry {2}{1}{1}{33/33}{Regular DTMC}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{1}{2}{33/33}{Regular DTMC}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{1}{3}{34/34}{Regular DTMC}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{1}{4}{35/35}{Regular DTMC}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{1}{5}{36/36}{Regular DTMC}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {33}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{37}{Random walk v1.0 (regular case)}}
\headcommand {\slideentry {2}{2}{1}{37/37}{Random walk v1.0 (regular case)}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{2}{2}{37/37}{Random walk v1.0 (regular case)}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{2}{3}{38/38}{Random walk v1.0 (regular case)}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{2}{4}{39/39}{Random walk v1.0 (regular case)}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{2}{5}{40/40}{Random walk v1.0 (regular case)}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{2}{6}{41/41}{Random walk v1.0 (regular case)}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{2}{7}{42/42}{Random walk v1.0 (regular case)}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{2}{8}{43/43}{Random walk v1.0 (regular case)}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {37}{43}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{44}{Absorbing DTMC}}
\headcommand {\slideentry {2}{3}{1}{44/44}{Absorbing DTMC}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{3}{2}{44/44}{Absorbing DTMC}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{3}{3}{45/45}{Absorbing DTMC}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{3}{4}{46/46}{Absorbing DTMC}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{3}{5}{47/47}{Absorbing DTMC}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{3}{6}{48/48}{Absorbing DTMC}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{3}{7}{49/49}{Absorbing DTMC}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{3}{8}{50/50}{Absorbing DTMC}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{3}{9}{51/51}{Absorbing DTMC}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{3}{10}{52/52}{Absorbing DTMC}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{3}{11}{53/53}{Absorbing DTMC}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{3}{12}{54/54}{Absorbing DTMC}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{3}{13}{55/55}{Absorbing DTMC}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{3}{14}{56/56}{Absorbing DTMC}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{3}{15}{57/57}{Absorbing DTMC}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{3}{16}{58/58}{Absorbing DTMC}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{3}{17}{59/59}{Absorbing DTMC}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{3}{18}{60/60}{Absorbing DTMC}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{3}{19}{61/61}{Absorbing DTMC}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{3}{20}{62/62}{Absorbing DTMC}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{3}{21}{63/63}{Absorbing DTMC}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{3}{22}{64/64}{Absorbing DTMC}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{3}{23}{65/65}{Absorbing DTMC}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@sectionpages {30}{65}}
\headcommand {\beamer@subsectionpages {44}{65}}
\headcommand {\sectionentry {3}{Continuous time Markov chains}{66}{Continuous time Markov chains}{0}}
\headcommand {\slideentry {3}{0}{1}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{0}{2}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionpages {66}{66}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{67}{ODE $\leftrightarrow $ CTMC}}
\headcommand {\slideentry {3}{1}{1}{67/67}{ODE $\leftrightarrow $ CTMC}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{1}{2}{67/67}{ODE $\leftrightarrow $ CTMC}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{1}{3}{68/68}{ODE $\leftrightarrow $ CTMC}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{1}{4}{69/69}{ODE $\leftrightarrow $ CTMC}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{1}{5}{70/70}{ODE $\leftrightarrow $ CTMC}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{1}{6}{71/71}{ODE $\leftrightarrow $ CTMC}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionpages {67}{71}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{72}{Simulating CTMC (in theory)}}
\headcommand {\slideentry {3}{2}{1}{72/72}{Simulating CTMC (in theory)}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{2}{2}{72/72}{Simulating CTMC (in theory)}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{2}{3}{73/73}{Simulating CTMC (in theory)}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{2}{4}{74/74}{Simulating CTMC (in theory)}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{2}{5}{75/75}{Simulating CTMC (in theory)}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{2}{6}{76/76}{Simulating CTMC (in theory)}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{2}{7}{77/77}{Simulating CTMC (in theory)}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{2}{8}{78/78}{Simulating CTMC (in theory)}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{2}{9}{79/79}{Simulating CTMC (in theory)}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{2}{10}{80/80}{Simulating CTMC (in theory)}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{2}{11}{81/81}{Simulating CTMC (in theory)}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{2}{12}{82/82}{Simulating CTMC (in theory)}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{2}{13}{83/83}{Simulating CTMC (in theory)}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{2}{14}{84/84}{Simulating CTMC (in theory)}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{2}{15}{85/85}{Simulating CTMC (in theory)}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@subsectionpages {72}{85}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{86}{Simulating CTMC (in practice)}}
\headcommand {\slideentry {3}{3}{1}{86/86}{Simulating CTMC (in practice)}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{3}{2}{86/86}{Simulating CTMC (in practice)}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{3}{3}{87/87}{Simulating CTMC (in practice)}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{3}{4}{88/88}{Simulating CTMC (in practice)}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@subsectionpages {86}{88}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{89}{Parallelising your code in {\tt R}}}
\headcommand {\slideentry {3}{4}{1}{89/89}{Parallelising your code in {\tt R}}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {3}{4}{2}{89/89}{Parallelising your code in {\tt R}}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {3}{4}{3}{90/90}{Parallelising your code in {\tt R}}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {3}{4}{4}{91/91}{Parallelising your code in {\tt R}}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {3}{4}{5}{92/92}{Parallelising your code in {\tt R}}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {3}{4}{6}{93/93}{Parallelising your code in {\tt R}}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{4}{7}{94/94}{Parallelising your code in {\tt R}}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@partpages {1}{94}}
\headcommand {\beamer@subsectionpages {89}{94}}
\headcommand {\beamer@sectionpages {66}{94}}
\headcommand {\beamer@documentpages {94}}
\headcommand {\gdef \inserttotalframenumber {95}}
