\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{Epidemiology}{1}{Epidemiology}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{1}{Definition}}
\headcommand {\slideentry {1}{1}{1}{1/1}{Definition}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{1}{2}{1/1}{Definition}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{1}{3}{2/2}{Definition}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Who, when and where}}
\headcommand {\slideentry {1}{2}{1}{3/3}{Who, when and where}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{2}{2}{3/3}{Who, when and where}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{2}{3}{4/4}{Who, when and where}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{2}{4}{5/5}{Who, when and where}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{5}{6/6}{Who, when and where}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{6}{7/7}{Who, when and where}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{7}{8/8}{Who, when and where}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{8}{9/9}{Who, when and where}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{9}{10/10}{Who, when and where}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{10}{11/11}{Who, when and where}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{11}{12/12}{Who, when and where}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{12}{13/13}{Who, when and where}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{13}{14/14}{Who, when and where}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{14}{15/15}{Who, when and where}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{15}{16/16}{Who, when and where}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{16}{17/17}{Who, when and where}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{17}{18/18}{Who, when and where}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {3}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{19}{Fighting against infections}}
\headcommand {\slideentry {1}{3}{1}{19/19}{Fighting against infections}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{3}{2}{19/19}{Fighting against infections}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{3}{3}{20/20}{Fighting against infections}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {1}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\sectionentry {2}{Mathematical Epidemiology}{21}{Mathematical Epidemiology}{0}}
\headcommand {\slideentry {2}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{2}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{22}{The early years}}
\headcommand {\slideentry {2}{1}{1}{22/22}{The early years}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{2}{22/22}{The early years}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{3}{23/23}{The early years}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{4}{24/24}{The early years}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{5}{25/25}{The early years}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{6}{26/26}{The early years}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{7}{27/27}{The early years}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {22}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{28}{Computational epidemiology}}
\headcommand {\slideentry {2}{2}{1}{28/28}{Computational epidemiology}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{2}{2}{28/28}{Computational epidemiology}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{2}{3}{29/29}{Computational epidemiology}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{2}{4}{30/30}{Computational epidemiology}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {28}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{31}{Use of data in mathematical epidemiology}}
\headcommand {\slideentry {2}{3}{1}{31/31}{Use of data in mathematical epidemiology}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{3}{2}{31/31}{Use of data in mathematical epidemiology}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {21}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\sectionentry {3}{Compartmental models}{32}{Compartmental models}{0}}
\headcommand {\slideentry {3}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{0}{2}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{0}{3}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{0}{4}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {32}{34}}
\headcommand {\beamer@subsectionpages {32}{34}}
\headcommand {\sectionentry {4}{The Kermack-McKendrick SIR model without demography}{35}{The Kermack-McKendrick SIR model without demography}{0}}
\headcommand {\slideentry {4}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{0}{2}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{0}{3}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{37}{The model}}
\headcommand {\slideentry {4}{1}{1}{37/37}{The model}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{1}{2}{37/37}{The model}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{1}{3}{38/38}{The model}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{1}{4}{39/39}{The model}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{1}{5}{40/40}{The model}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{1}{6}{41/41}{The model}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {37}{41}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{42}{Mathematical analysis}}
\headcommand {\slideentry {4}{2}{1}{42/42}{Mathematical analysis}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{2}{2}{42/42}{Mathematical analysis}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{2}{3}{43/43}{Mathematical analysis}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{2}{4}{44/44}{Mathematical analysis}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{2}{5}{45/45}{Mathematical analysis}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{2}{6}{46/46}{Mathematical analysis}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{2}{7}{47/47}{Mathematical analysis}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{2}{8}{48/48}{Mathematical analysis}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{2}{9}{49/49}{Mathematical analysis}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{2}{10}{50/50}{Mathematical analysis}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{2}{11}{51/51}{Mathematical analysis}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{2}{12}{52/52}{Mathematical analysis}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionpages {42}{52}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{53}{The final size of an epidemic}}
\headcommand {\slideentry {4}{3}{1}{53/53}{The final size of an epidemic}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{3}{2}{53/53}{The final size of an epidemic}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{3}{3}{54/54}{The final size of an epidemic}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{3}{4}{55/55}{The final size of an epidemic}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{3}{5}{56/56}{The final size of an epidemic}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{3}{6}{57/57}{The final size of an epidemic}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{3}{7}{58/58}{The final size of an epidemic}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{3}{8}{59/59}{The final size of an epidemic}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{3}{9}{60/60}{The final size of an epidemic}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{3}{10}{61/61}{The final size of an epidemic}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{3}{11}{62/62}{The final size of an epidemic}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{3}{12}{63/63}{The final size of an epidemic}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{3}{13}{64/64}{The final size of an epidemic}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{3}{14}{65/65}{The final size of an epidemic}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{3}{15}{66/66}{The final size of an epidemic}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{3}{16}{67/67}{The final size of an epidemic}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{3}{17}{68/68}{The final size of an epidemic}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionpages {53}{68}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{69}{Herd immunity}}
\headcommand {\slideentry {4}{4}{1}{69/69}{Herd immunity}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{4}{2}{69/69}{Herd immunity}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{4}{3}{70/70}{Herd immunity}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{4}{4}{71/71}{Herd immunity}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@sectionpages {35}{71}}
\headcommand {\beamer@subsectionpages {69}{71}}
\headcommand {\sectionentry {5}{The endemic SIRS model with demography}{72}{The endemic SIRS model with demography}{0}}
\headcommand {\slideentry {5}{0}{1}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionpages {72}{71}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{72}{The model(s)}}
\headcommand {\slideentry {5}{1}{1}{72/72}{The model(s)}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {5}{1}{2}{72/72}{The model(s)}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {5}{1}{3}{73/73}{The model(s)}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {5}{1}{4}{74/74}{The model(s)}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {5}{1}{5}{75/75}{The model(s)}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {5}{1}{6}{76/76}{The model(s)}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {5}{1}{7}{77/77}{The model(s)}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {5}{1}{8}{78/78}{The model(s)}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {5}{1}{9}{79/79}{The model(s)}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {5}{1}{10}{80/80}{The model(s)}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@subsectionpages {72}{80}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{81}{Mathematical analysis}}
\headcommand {\slideentry {5}{2}{1}{81/81}{Mathematical analysis}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {5}{2}{2}{81/81}{Mathematical analysis}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {5}{2}{3}{82/82}{Mathematical analysis}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {5}{2}{4}{83/83}{Mathematical analysis}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {5}{2}{5}{84/84}{Mathematical analysis}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {5}{2}{6}{85/85}{Mathematical analysis}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {5}{2}{7}{86/86}{Mathematical analysis}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {5}{2}{8}{87/87}{Mathematical analysis}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {5}{2}{9}{88/88}{Mathematical analysis}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {5}{2}{10}{89/89}{Mathematical analysis}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {5}{2}{11}{90/90}{Mathematical analysis}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {5}{2}{12}{91/91}{Mathematical analysis}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {5}{2}{13}{92/92}{Mathematical analysis}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {5}{2}{14}{93/93}{Mathematical analysis}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {5}{2}{15}{94/94}{Mathematical analysis}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {5}{2}{16}{95/95}{Mathematical analysis}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {5}{2}{17}{96/96}{Mathematical analysis}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {5}{2}{18}{97/97}{Mathematical analysis}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {5}{2}{19}{98/98}{Mathematical analysis}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\beamer@subsectionpages {81}{98}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{99}{Some numerics}}
\headcommand {\slideentry {5}{3}{1}{99/99}{Some numerics}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {5}{3}{2}{99/99}{Some numerics}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {5}{3}{3}{100/100}{Some numerics}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {5}{3}{4}{101/101}{Some numerics}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {5}{3}{5}{102/102}{Some numerics}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {5}{3}{6}{103/103}{Some numerics}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {5}{3}{7}{104/104}{Some numerics}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {5}{3}{8}{105/105}{Some numerics}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\beamer@subsectionpages {99}{105}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{106}{An SIRS model with vaccination}}
\headcommand {\slideentry {5}{4}{1}{106/106}{An SIRS model with vaccination}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {5}{4}{2}{106/106}{An SIRS model with vaccination}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {5}{4}{3}{107/107}{An SIRS model with vaccination}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {5}{4}{4}{108/108}{An SIRS model with vaccination}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {5}{4}{5}{109/109}{An SIRS model with vaccination}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {5}{4}{6}{110/110}{An SIRS model with vaccination}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {5}{4}{7}{111/111}{An SIRS model with vaccination}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\beamer@sectionpages {72}{111}}
\headcommand {\beamer@subsectionpages {106}{111}}
\headcommand {\sectionentry {6}{Last remarks}{112}{Last remarks}{0}}
\headcommand {\slideentry {6}{0}{1}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {6}{0}{2}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {6}{0}{3}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {6}{0}{4}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\beamer@partpages {1}{114}}
\headcommand {\beamer@subsectionpages {112}{114}}
\headcommand {\beamer@sectionpages {112}{114}}
\headcommand {\beamer@documentpages {114}}
\headcommand {\gdef \inserttotalframenumber {116}}
