\beamer@slide {sys:SIR_general}{5}
\beamer@slide {sys:SIR_general_dS}{5}
\beamer@slide {sys:SIR_general_dI}{5}
\beamer@slide {sys:SIR_general_dR}{5}
\beamer@slide {eq:R0_final_size_method}{9}
\beamer@slide {sys:SIR_epi_dS}{10}
\beamer@slide {sys:SIR_epi_dI}{10}
\beamer@slide {sys:SIR_epi_dR}{10}
\beamer@slide {eq:final_size_m1}{13}
\beamer@slide {sys:SIS}{37}
\beamer@slide {sys:SIS_dS}{37}
\beamer@slide {sys:SLIRS}{40}
\beamer@slide {sys:SLIRS_dS}{40}
\beamer@slide {sys:SLIRS_dL}{40}
\beamer@slide {sys:SLIRS_dI}{40}
\beamer@slide {sys:SLIRS_dR}{40}
\beamer@slide {th:R0_VdDW}{44}
\beamer@slide {th:R0_SEIRS}{48}
\beamer@slide {eq:R0_SEIRS}{48}
\beamer@slide {sys:SEIR_vert_transmission}{52}
\beamer@slide {eq:g_incidence}{55}
\beamer@slide {eq:SEIRS_persist}{57}
\beamer@slide {th:persist_SEIRS}{57}
\beamer@slide {th:gas_SEIRS}{58}
\beamer@slide {eq:gI}{58}
\beamer@slide {sys:SIRS_LLI}{59}
\beamer@slide {eq:vector_host_1}{67}
\beamer@slide {eq:vector_host_2}{69}
\beamer@slide {eq:incidence_function_Capasso}{83}
\beamer@slide {sys:capasso_EH}{85}
\beamer@slide {sys:capasso_EH_dE}{85}
\beamer@slide {sys:capasso_EH_dH}{85}
\beamer@slide {eq:R0_capasso}{86}
\beamer@slide {eq:incidence_Capasso_periodic}{87}
\beamer@slide {eq:R0_capasso_periodic}{88}
\beamer@slide {sys:WaterHamilton_etal}{111}
\beamer@slide {sys:WaterHamilton_etal_simplified}{112}
\beamer@slide {sys:Woolhouse}{115}
\beamer@slide {eq:R0_Woolhouse}{116}
\beamer@slide {sys:Woolhouse2}{117}
\beamer@slide {eq:R0_Woolhouse2}{118}
\beamer@slide {eq:ODE}{128}
\beamer@slide {eq:DTS}{129}
