\beamer@sectionintoc {1}{Epidemiology}{1}{0}{1}
\beamer@subsectionintoc {1}{1}{Definition}{1}{0}{1}
\beamer@subsectionintoc {1}{2}{Who, when and where}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Fighting against infections}{19}{0}{1}
\beamer@sectionintoc {2}{Mathematical Epidemiology}{21}{0}{2}
\beamer@subsectionintoc {2}{1}{The early years}{22}{0}{2}
\beamer@subsectionintoc {2}{2}{Computational epidemiology}{28}{0}{2}
\beamer@subsectionintoc {2}{3}{Use of data in mathematical epidemiology}{31}{0}{2}
\beamer@sectionintoc {3}{Compartmental models}{32}{0}{3}
\beamer@sectionintoc {4}{The Kermack-McKendrick SIR model without demography}{35}{0}{4}
\beamer@subsectionintoc {4}{1}{The model}{37}{0}{4}
\beamer@subsectionintoc {4}{2}{Mathematical analysis}{42}{0}{4}
\beamer@subsectionintoc {4}{3}{The final size of an epidemic}{53}{0}{4}
\beamer@subsectionintoc {4}{4}{Herd immunity}{69}{0}{4}
\beamer@sectionintoc {5}{The endemic SIRS model with demography}{72}{0}{5}
\beamer@subsectionintoc {5}{1}{The model(s)}{72}{0}{5}
\beamer@subsectionintoc {5}{2}{Mathematical analysis}{81}{0}{5}
\beamer@subsectionintoc {5}{3}{Some numerics}{99}{0}{5}
\beamer@subsectionintoc {5}{4}{An SIRS model with vaccination}{106}{0}{5}
\beamer@sectionintoc {6}{Last remarks}{112}{0}{6}
