\beamer@sectionintoc {1}{Extensions of the KMK model}{1}{0}{1}
\beamer@subsectionintoc {1}{1}{The SLIAR model}{1}{0}{1}
\beamer@subsectionintoc {1}{2}{Computing the final size more efficiently}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{A variation on the SLIAR model}{15}{0}{1}
\beamer@subsectionintoc {1}{4}{A model with vaccination}{19}{0}{1}
\beamer@subsectionintoc {1}{5}{Antiviral resistance}{23}{0}{1}
\beamer@subsectionintoc {1}{6}{A COVID-19 model}{27}{0}{1}
\beamer@sectionintoc {2}{The SLIRS models and friends}{35}{0}{2}
\beamer@subsectionintoc {2}{1}{SIS models}{35}{0}{2}
\beamer@subsectionintoc {2}{2}{SLIRS model with constant population}{38}{0}{2}
\beamer@subsectionintoc {2}{3}{Computing $\mathcal {R}_0$ more efficiently}{41}{0}{2}
\beamer@subsectionintoc {2}{4}{Global properties of the SLIRS model}{52}{0}{2}
\beamer@subsectionintoc {2}{5}{SLIRS in variable population}{59}{0}{2}
\beamer@subsectionintoc {2}{6}{A better vaccination model}{62}{0}{2}
\beamer@sectionintoc {3}{Vector-borne diseases}{65}{0}{3}
\beamer@subsectionintoc {3}{1}{Two Ross-Macdonald-type models}{65}{0}{3}
\beamer@subsectionintoc {3}{2}{A little complexification of Ross-Macdonald}{70}{0}{3}
\beamer@sectionintoc {4}{Immunology}{76}{0}{4}
\beamer@sectionintoc {5}{A few other models}{82}{0}{5}
\beamer@subsectionintoc {5}{1}{A model of Capasso for ETP}{82}{0}{5}
\beamer@subsectionintoc {5}{2}{A model for zoonotic transmission of waterborne disease}{108}{0}{5}
\beamer@subsectionintoc {5}{3}{A few models of schistosomiasis}{114}{0}{5}
\beamer@subsubsectionintoc {5}{3}{1}{A first model of Woolhouse}{114}{0}{5}
\beamer@subsubsectionintoc {5}{3}{2}{A second model of Woolhouse -- Latency}{117}{0}{5}
\beamer@sectionintoc {6}{Something different -- Discrete-time}{120}{0}{6}
