\beamer@sectionintoc {1}{Sojourn times}{1}{0}{1}
\beamer@subsectionintoc {1}{1}{Two ``extreme'' distributions}{14}{0}{1}
\beamer@subsectionintoc {1}{2}{A simple cohort model with death}{17}{0}{1}
\beamer@subsectionintoc {1}{3}{Sojourn times in an SIS disease transmission model}{21}{0}{1}
\beamer@subsectionintoc {1}{4}{Conclusion}{29}{0}{1}
\beamer@sectionintoc {2}{Discrete-time Markov chains}{30}{0}{2}
\beamer@subsectionintoc {2}{1}{Regular DTMC}{33}{0}{2}
\beamer@subsectionintoc {2}{2}{Random walk v1.0 (regular case)}{37}{0}{2}
\beamer@subsectionintoc {2}{3}{Absorbing DTMC}{44}{0}{2}
\beamer@sectionintoc {3}{Continuous time Markov chains}{66}{0}{3}
\beamer@subsectionintoc {3}{1}{ODE $\leftrightarrow $ CTMC}{67}{0}{3}
\beamer@subsectionintoc {3}{2}{Simulating CTMC (in theory)}{72}{0}{3}
\beamer@subsectionintoc {3}{3}{Simulating CTMC (in practice)}{86}{0}{3}
\beamer@subsectionintoc {3}{4}{Parallelising your code in {\tt R}}{89}{0}{3}
