\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{Extensions of the KMK model}{1}{Extensions of the KMK model}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{1}{The SLIAR model}}
\headcommand {\slideentry {1}{1}{1}{1/1}{The SLIAR model}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{1}{2}{1/1}{The SLIAR model}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{1}{3}{2/2}{The SLIAR model}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{4}{3/3}{The SLIAR model}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Computing the final size more efficiently}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Computing the final size more efficiently}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{2}{2}{4/4}{Computing the final size more efficiently}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{2}{3}{5/5}{Computing the final size more efficiently}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{4}{6/6}{Computing the final size more efficiently}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{5}{7/7}{Computing the final size more efficiently}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{6}{8/8}{Computing the final size more efficiently}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{7}{9/9}{Computing the final size more efficiently}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{8}{10/10}{Computing the final size more efficiently}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{9}{11/11}{Computing the final size more efficiently}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{10}{12/12}{Computing the final size more efficiently}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{11}{13/13}{Computing the final size more efficiently}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{12}{14/14}{Computing the final size more efficiently}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {4}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{A variation on the SLIAR model}}
\headcommand {\slideentry {1}{3}{1}{15/15}{A variation on the SLIAR model}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{2}{15/15}{A variation on the SLIAR model}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{3}{16/16}{A variation on the SLIAR model}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{4}{17/17}{A variation on the SLIAR model}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{5}{18/18}{A variation on the SLIAR model}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{19}{A model with vaccination}}
\headcommand {\slideentry {1}{4}{1}{19/19}{A model with vaccination}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{4}{2}{19/19}{A model with vaccination}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{4}{3}{20/20}{A model with vaccination}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{4}{4}{21/21}{A model with vaccination}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{4}{5}{22/22}{A model with vaccination}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {19}{22}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{23}{Antiviral resistance}}
\headcommand {\slideentry {1}{5}{1}{23/23}{Antiviral resistance}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{5}{2}{23/23}{Antiviral resistance}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{5}{3}{24/24}{Antiviral resistance}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{5}{4}{25/25}{Antiviral resistance}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{5}{5}{26/26}{Antiviral resistance}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {23}{26}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{27}{A COVID-19 model}}
\headcommand {\slideentry {1}{6}{1}{27/27}{A COVID-19 model}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{6}{2}{27/27}{A COVID-19 model}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{6}{3}{28/28}{A COVID-19 model}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{6}{4}{29/29}{A COVID-19 model}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{6}{5}{30/30}{A COVID-19 model}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{6}{6}{31/31}{A COVID-19 model}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{6}{7}{32/32}{A COVID-19 model}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{6}{8}{33/33}{A COVID-19 model}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{6}{9}{34/34}{A COVID-19 model}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {1}{34}}
\headcommand {\beamer@subsectionpages {27}{34}}
\headcommand {\sectionentry {2}{The SLIRS models and friends}{35}{The SLIRS models and friends}{0}}
\headcommand {\slideentry {2}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{35}{SIS models}}
\headcommand {\slideentry {2}{1}{1}{35/35}{SIS models}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{1}{2}{35/35}{SIS models}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{1}{3}{36/36}{SIS models}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{1}{4}{37/37}{SIS models}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {35}{37}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{38}{SLIRS model with constant population}}
\headcommand {\slideentry {2}{2}{1}{38/38}{SLIRS model with constant population}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{2}{2}{38/38}{SLIRS model with constant population}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{2}{3}{39/39}{SLIRS model with constant population}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{2}{4}{40/40}{SLIRS model with constant population}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {38}{40}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{41}{Computing $\mathcal {R}_0$ more efficiently}}
\headcommand {\slideentry {2}{3}{1}{41/41}{Computing $\mathcal {R}_0$ more efficiently}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{3}{2}{41/41}{Computing $\mathcal {R}_0$ more efficiently}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{3}{3}{42/42}{Computing $\mathcal {R}_0$ more efficiently}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{3}{4}{43/43}{Computing $\mathcal {R}_0$ more efficiently}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{3}{5}{44/44}{Computing $\mathcal {R}_0$ more efficiently}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{3}{6}{45/45}{Computing $\mathcal {R}_0$ more efficiently}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{3}{7}{46/46}{Computing $\mathcal {R}_0$ more efficiently}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{3}{8}{47/47}{Computing $\mathcal {R}_0$ more efficiently}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{3}{9}{48/48}{Computing $\mathcal {R}_0$ more efficiently}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{3}{10}{49/49}{Computing $\mathcal {R}_0$ more efficiently}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{3}{11}{50/50}{Computing $\mathcal {R}_0$ more efficiently}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{3}{12}{51/51}{Computing $\mathcal {R}_0$ more efficiently}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionpages {41}{51}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{52}{Global properties of the SLIRS model}}
\headcommand {\slideentry {2}{4}{1}{52/52}{Global properties of the SLIRS model}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{4}{2}{52/52}{Global properties of the SLIRS model}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{4}{3}{53/53}{Global properties of the SLIRS model}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{4}{4}{54/54}{Global properties of the SLIRS model}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{4}{5}{55/55}{Global properties of the SLIRS model}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{4}{6}{56/56}{Global properties of the SLIRS model}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{4}{7}{57/57}{Global properties of the SLIRS model}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{4}{8}{58/58}{Global properties of the SLIRS model}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionpages {52}{58}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{59}{SLIRS in variable population}}
\headcommand {\slideentry {2}{5}{1}{59/59}{SLIRS in variable population}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{5}{2}{59/59}{SLIRS in variable population}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{5}{3}{60/60}{SLIRS in variable population}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{5}{4}{61/61}{SLIRS in variable population}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionpages {59}{61}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{62}{A better vaccination model}}
\headcommand {\slideentry {2}{6}{1}{62/62}{A better vaccination model}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{6}{2}{62/62}{A better vaccination model}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{6}{3}{63/63}{A better vaccination model}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{6}{4}{64/64}{A better vaccination model}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@sectionpages {35}{64}}
\headcommand {\beamer@subsectionpages {62}{64}}
\headcommand {\sectionentry {3}{Vector-borne diseases}{65}{Vector-borne diseases}{0}}
\headcommand {\slideentry {3}{0}{1}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionpages {65}{64}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{65}{Two Ross-Macdonald-type models}}
\headcommand {\slideentry {3}{1}{1}{65/65}{Two Ross-Macdonald-type models}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{1}{2}{65/65}{Two Ross-Macdonald-type models}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{1}{3}{66/66}{Two Ross-Macdonald-type models}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{1}{4}{67/67}{Two Ross-Macdonald-type models}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{1}{5}{68/68}{Two Ross-Macdonald-type models}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{1}{6}{69/69}{Two Ross-Macdonald-type models}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionpages {65}{69}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{70}{A little complexification of Ross-Macdonald}}
\headcommand {\slideentry {3}{2}{1}{70/70}{A little complexification of Ross-Macdonald}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{2}{2}{70/70}{A little complexification of Ross-Macdonald}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{2}{3}{71/71}{A little complexification of Ross-Macdonald}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{2}{4}{72/72}{A little complexification of Ross-Macdonald}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{2}{5}{73/73}{A little complexification of Ross-Macdonald}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{2}{6}{74/74}{A little complexification of Ross-Macdonald}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{2}{7}{75/75}{A little complexification of Ross-Macdonald}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@sectionpages {65}{75}}
\headcommand {\beamer@subsectionpages {70}{75}}
\headcommand {\sectionentry {4}{Immunology}{76}{Immunology}{0}}
\headcommand {\slideentry {4}{0}{1}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {4}{0}{2}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {4}{0}{3}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{0}{4}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {4}{0}{5}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {4}{0}{6}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {4}{0}{7}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@sectionpages {76}{81}}
\headcommand {\beamer@subsectionpages {76}{81}}
\headcommand {\sectionentry {5}{A few other models}{82}{A few other models}{0}}
\headcommand {\slideentry {5}{0}{1}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@subsectionpages {82}{81}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{82}{A model of Capasso for ETP}}
\headcommand {\slideentry {5}{1}{1}{82/82}{A model of Capasso for ETP}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {5}{1}{2}{82/82}{A model of Capasso for ETP}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {5}{1}{3}{83/83}{A model of Capasso for ETP}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {5}{1}{4}{84/84}{A model of Capasso for ETP}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {5}{1}{5}{85/85}{A model of Capasso for ETP}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {5}{1}{6}{86/86}{A model of Capasso for ETP}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {5}{1}{7}{87/87}{A model of Capasso for ETP}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {5}{1}{8}{88/88}{A model of Capasso for ETP}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {5}{1}{9}{89/89}{A model of Capasso for ETP}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {5}{1}{10}{90/90}{A model of Capasso for ETP}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {5}{1}{11}{91/91}{A model of Capasso for ETP}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {5}{1}{12}{92/92}{A model of Capasso for ETP}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {5}{1}{13}{93/93}{A model of Capasso for ETP}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {5}{1}{14}{94/94}{A model of Capasso for ETP}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {5}{1}{15}{95/95}{A model of Capasso for ETP}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {5}{1}{16}{96/96}{A model of Capasso for ETP}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {5}{1}{17}{97/97}{A model of Capasso for ETP}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {5}{1}{18}{98/98}{A model of Capasso for ETP}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {5}{1}{19}{99/99}{A model of Capasso for ETP}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {5}{1}{20}{100/100}{A model of Capasso for ETP}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {5}{1}{21}{101/101}{A model of Capasso for ETP}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {5}{1}{22}{102/102}{A model of Capasso for ETP}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {5}{1}{23}{103/103}{A model of Capasso for ETP}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {5}{1}{24}{104/104}{A model of Capasso for ETP}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {5}{1}{25}{105/105}{A model of Capasso for ETP}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {5}{1}{26}{106/106}{A model of Capasso for ETP}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {5}{1}{27}{107/107}{A model of Capasso for ETP}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\beamer@subsectionpages {82}{107}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{108}{A model for zoonotic transmission of waterborne disease}}
\headcommand {\slideentry {5}{2}{1}{108/108}{A model for zoonotic transmission of waterborne disease}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {5}{2}{2}{108/108}{A model for zoonotic transmission of waterborne disease}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {5}{2}{3}{109/109}{A model for zoonotic transmission of waterborne disease}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {5}{2}{4}{110/110}{A model for zoonotic transmission of waterborne disease}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {5}{2}{5}{111/111}{A model for zoonotic transmission of waterborne disease}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {5}{2}{6}{112/112}{A model for zoonotic transmission of waterborne disease}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {5}{2}{7}{113/113}{A model for zoonotic transmission of waterborne disease}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\beamer@subsectionpages {108}{113}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{114}{A few models of schistosomiasis}}
\headcommand {\slideentry {5}{3}{1}{114/114}{A few models of schistosomiasis}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\beamer@subsubsectionentry {0}{5}{3}{1}{114}{A first model of Woolhouse}}
\headcommand {\slideentry {5}{3}{2}{114/114}{A few models of schistosomiasis}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {5}{3}{3}{114/114}{A few models of schistosomiasis}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {5}{3}{4}{115/115}{A few models of schistosomiasis}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {5}{3}{5}{116/116}{A few models of schistosomiasis}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\beamer@subsubsectionentry {0}{5}{3}{2}{117}{A second model of Woolhouse -- Latency}}
\headcommand {\slideentry {5}{3}{6}{117/117}{A few models of schistosomiasis}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {5}{3}{7}{117/117}{A few models of schistosomiasis}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {5}{3}{8}{118/118}{A few models of schistosomiasis}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {5}{3}{9}{119/119}{A few models of schistosomiasis}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\beamer@sectionpages {82}{119}}
\headcommand {\beamer@subsectionpages {114}{119}}
\headcommand {\sectionentry {6}{Something different -- Discrete-time}{120}{Something different -- Discrete-time}{0}}
\headcommand {\slideentry {6}{0}{1}{120/120}{}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {6}{0}{2}{120/120}{}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {6}{0}{3}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {6}{0}{4}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {6}{0}{5}{123/123}{}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {6}{0}{6}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {6}{0}{7}{125/125}{}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {6}{0}{8}{126/126}{}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {6}{0}{9}{127/127}{}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {6}{0}{10}{128/128}{}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {6}{0}{11}{129/129}{}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {6}{0}{12}{130/130}{}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {6}{0}{13}{131/131}{}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {6}{0}{14}{132/132}{}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {6}{0}{15}{133/133}{}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {6}{0}{16}{134/134}{}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {6}{0}{17}{135/135}{}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\beamer@partpages {1}{135}}
\headcommand {\beamer@subsectionpages {120}{135}}
\headcommand {\beamer@sectionpages {120}{135}}
\headcommand {\beamer@documentpages {135}}
\headcommand {\gdef \inserttotalframenumber {136}}
