\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{2<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Sojourn times}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Sojourn times}{1}{Sojourn times}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{3<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{4<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{5<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{6<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{7<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{8<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{9<</P(\376\377\0008)>>}
\@writefile{snm}{\beamer@slide {eq:survival}{7}}
\newlabel{eq:survival}{{1}{7}{Sojourn times}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{10<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{11<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{12<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{13<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{14<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{15<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Two ``extreme'' distributions}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{14}{Two ``extreme'' distributions}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{14/14}{Two ``extreme'' distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{17<</P(\376\377\0001\0005)>>}
\@writefile{snm}{\beamer@slide {eq:exp_distrib}{14}}
\newlabel{eq:exp_distrib}{{2}{14}{Two ``extreme'' distributions}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{14/14}{Two ``extreme'' distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{18<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{15/15}{Two ``extreme'' distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{19<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{16/16}{Two ``extreme'' distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{A simple cohort model with death}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{A simple cohort model with death}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{17/17}{A simple cohort model with death}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{21<</P(\376\377\0001\0008)>>}
\@writefile{snm}{\beamer@slide {eq:N_general}{17}}
\newlabel{eq:N_general}{{3}{17}{A simple cohort model with death}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{17/17}{A simple cohort model with death}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{22<</P(\376\377\0001\0009)>>}
\@writefile{snm}{\beamer@slide {eq:N}{18}}
\newlabel{eq:N}{{4}{18}{A simple cohort model with death}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{18/18}{A simple cohort model with death}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{23<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{19/19}{A simple cohort model with death}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{24<</P(\376\377\0002\0001)>>}
\@writefile{snm}{\beamer@slide {eq:N2}{20}}
\newlabel{eq:N2}{{5}{20}{A simple cohort model with death}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{20/20}{A simple cohort model with death}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Sojourn times in an SIS disease transmission model}{21}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{21}{Sojourn times in an SIS disease transmission model}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{21/21}{Sojourn times in an SIS disease transmission model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{26<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{21/21}{Sojourn times in an SIS disease transmission model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{27<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{22/22}{Sojourn times in an SIS disease transmission model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{28<</P(\376\377\0002\0004)>>}
\@writefile{snm}{\beamer@slide {eq:SIS_I}{23}}
\newlabel{eq:SIS_I}{{6}{23}{Sojourn times in an SIS disease transmission model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{23/23}{Sojourn times in an SIS disease transmission model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{29<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{24/24}{Sojourn times in an SIS disease transmission model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{30<</P(\376\377\0002\0006)>>}
\@writefile{snm}{\beamer@slide {eq:I_ODE}{25}}
\newlabel{eq:I_ODE}{{7}{25}{Sojourn times in an SIS disease transmission model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{25/25}{Sojourn times in an SIS disease transmission model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{31<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{26/26}{Sojourn times in an SIS disease transmission model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{32<</P(\376\377\0002\0008)>>}
\@writefile{snm}{\beamer@slide {eq:I_DDE}{27}}
\newlabel{eq:I_DDE}{{8}{27}{Sojourn times in an SIS disease transmission model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{27/27}{Sojourn times in an SIS disease transmission model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{33<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{9}{28/28}{Sojourn times in an SIS disease transmission model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Conclusion}{29}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{29}{Conclusion}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{29/29}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{35<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{29/29}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Discrete-time Markov chains}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Discrete-time Markov chains}{30}{Discrete-time Markov chains}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{37<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{38<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{39<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Regular DTMC}{33}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{33}{Regular DTMC}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{33/33}{Regular DTMC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{41<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{33/33}{Regular DTMC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{42<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{34/34}{Regular DTMC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{43<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{35/35}{Regular DTMC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{44<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{36/36}{Regular DTMC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Random walk v1.0 (regular case)}{37}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{37}{Random walk v1.0 (regular case)}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{37/37}{Random walk v1.0 (regular case)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{46<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{37/37}{Random walk v1.0 (regular case)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{47<</P(\376\377\0003\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{38/38}{Random walk v1.0 (regular case)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{48<</P(\376\377\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{39/39}{Random walk v1.0 (regular case)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{49<</P(\376\377\0004\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{40/40}{Random walk v1.0 (regular case)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{50<</P(\376\377\0004\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{41/41}{Random walk v1.0 (regular case)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{51<</P(\376\377\0004\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{42/42}{Random walk v1.0 (regular case)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{52<</P(\376\377\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{43/43}{Random walk v1.0 (regular case)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Absorbing DTMC}{44}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{44}{Absorbing DTMC}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{44/44}{Absorbing DTMC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{54<</P(\376\377\0004\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{44/44}{Absorbing DTMC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{55<</P(\376\377\0004\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{45/45}{Absorbing DTMC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{56<</P(\376\377\0004\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{46/46}{Absorbing DTMC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{57<</P(\376\377\0004\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{47/47}{Absorbing DTMC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{58<</P(\376\377\0004\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{48/48}{Absorbing DTMC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{59<</P(\376\377\0005\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{49/49}{Absorbing DTMC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{60<</P(\376\377\0005\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{50/50}{Absorbing DTMC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{61<</P(\376\377\0005\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{51/51}{Absorbing DTMC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{62<</P(\376\377\0005\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{10}{52/52}{Absorbing DTMC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{63<</P(\376\377\0005\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{11}{53/53}{Absorbing DTMC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{64<</P(\376\377\0005\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{12}{54/54}{Absorbing DTMC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{65<</P(\376\377\0005\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{13}{55/55}{Absorbing DTMC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{66<</P(\376\377\0005\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{14}{56/56}{Absorbing DTMC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{67<</P(\376\377\0005\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{15}{57/57}{Absorbing DTMC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{68<</P(\376\377\0005\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{16}{58/58}{Absorbing DTMC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{69<</P(\376\377\0006\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{17}{59/59}{Absorbing DTMC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{70<</P(\376\377\0006\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{18}{60/60}{Absorbing DTMC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{71<</P(\376\377\0006\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{19}{61/61}{Absorbing DTMC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{72<</P(\376\377\0006\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{20}{62/62}{Absorbing DTMC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{73<</P(\376\377\0006\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{21}{63/63}{Absorbing DTMC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{74<</P(\376\377\0006\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{22}{64/64}{Absorbing DTMC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{75<</P(\376\377\0006\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{23}{65/65}{Absorbing DTMC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Continuous time Markov chains}{66}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{65}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Continuous time Markov chains}{66}{Continuous time Markov chains}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{77<</P(\376\377\0006\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{ODE $\leftrightarrow $ CTMC}{67}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{67}{ODE $\leftrightarrow $ CTMC}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{67/67}{ODE $\leftrightarrow $ CTMC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{79<</P(\376\377\0006\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{67/67}{ODE $\leftrightarrow $ CTMC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{80<</P(\376\377\0006\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{68/68}{ODE $\leftrightarrow $ CTMC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{81<</P(\376\377\0007\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{69/69}{ODE $\leftrightarrow $ CTMC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{82<</P(\376\377\0007\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{70/70}{ODE $\leftrightarrow $ CTMC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{83<</P(\376\377\0007\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{71/71}{ODE $\leftrightarrow $ CTMC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Simulating CTMC (in theory)}{72}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{72}{Simulating CTMC (in theory)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{72/72}{Simulating CTMC (in theory)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\HyPL@Entry{85<</P(\376\377\0007\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{72/72}{Simulating CTMC (in theory)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\HyPL@Entry{86<</P(\376\377\0007\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{73/73}{Simulating CTMC (in theory)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\HyPL@Entry{87<</P(\376\377\0007\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{74/74}{Simulating CTMC (in theory)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\HyPL@Entry{88<</P(\376\377\0007\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{75/75}{Simulating CTMC (in theory)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\HyPL@Entry{89<</P(\376\377\0007\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{76/76}{Simulating CTMC (in theory)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\HyPL@Entry{90<</P(\376\377\0007\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{77/77}{Simulating CTMC (in theory)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\HyPL@Entry{91<</P(\376\377\0007\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{78/78}{Simulating CTMC (in theory)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\HyPL@Entry{92<</P(\376\377\0008\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{79/79}{Simulating CTMC (in theory)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\HyPL@Entry{93<</P(\376\377\0008\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{80/80}{Simulating CTMC (in theory)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\HyPL@Entry{94<</P(\376\377\0008\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{81/81}{Simulating CTMC (in theory)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\HyPL@Entry{95<</P(\376\377\0008\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{12}{82/82}{Simulating CTMC (in theory)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\HyPL@Entry{96<</P(\376\377\0008\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{13}{83/83}{Simulating CTMC (in theory)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\HyPL@Entry{97<</P(\376\377\0008\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{14}{84/84}{Simulating CTMC (in theory)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\HyPL@Entry{98<</P(\376\377\0008\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{15}{85/85}{Simulating CTMC (in theory)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Simulating CTMC (in practice)}{86}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{86}{Simulating CTMC (in practice)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{86/86}{Simulating CTMC (in practice)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\HyPL@Entry{100<</P(\376\377\0008\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{86/86}{Simulating CTMC (in practice)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\HyPL@Entry{101<</P(\376\377\0008\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{87/87}{Simulating CTMC (in practice)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\HyPL@Entry{102<</P(\376\377\0008\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{88/88}{Simulating CTMC (in practice)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Parallelising your code in {\tt  R}}{89}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {86}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{89}{Parallelising your code in {\tt  R}}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{89/89}{Parallelising your code in {\tt  R}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\HyPL@Entry{104<</P(\376\377\0009\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{89/89}{Parallelising your code in {\tt  R}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\HyPL@Entry{105<</P(\376\377\0009\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{90/90}{Parallelising your code in {\tt  R}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\HyPL@Entry{106<</P(\376\377\0009\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{91/91}{Parallelising your code in {\tt  R}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\HyPL@Entry{107<</P(\376\377\0009\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{92/92}{Parallelising your code in {\tt  R}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\HyPL@Entry{108<</P(\376\377\0009\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{93/93}{Parallelising your code in {\tt  R}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\HyPL@Entry{109<</P(\376\377\0009\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{7}{94/94}{Parallelising your code in {\tt  R}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{94}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{94}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {94}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {95}}}
\gdef \@abspage@last{110}
